<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rma-Mw-GQC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PoC_BlurAnimationEffect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new-york-subway" translatesAutoresizingMaskIntoConstraints="NO" id="buq-Qp-09o">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QsX-eG-ifK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="quO-WW-4In">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KXA-iF-A0n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="ngU-cS-oUH">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QsX-eG-ifK" secondAttribute="bottom" id="24b-9O-2Nx"/>
                            <constraint firstItem="QsX-eG-ifK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2zb-k6-Oez"/>
                            <constraint firstItem="buq-Qp-09o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3d6-VM-lwK"/>
                            <constraint firstAttribute="bottom" secondItem="buq-Qp-09o" secondAttribute="bottom" id="5et-wz-OTH"/>
                            <constraint firstItem="QsX-eG-ifK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DIh-JP-ZCj"/>
                            <constraint firstItem="buq-Qp-09o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RSX-fQ-YIx"/>
                            <constraint firstItem="QsX-eG-ifK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S3i-AC-8DC"/>
                            <constraint firstItem="buq-Qp-09o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="u1A-ow-AVO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hpj-ZS-aAo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="czb-io-Pc6">
                            <connections>
                                <action selector="addItemAct:" destination="BYZ-38-t0r" id="N4h-RT-t66"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addItemView" destination="zTd-Wi-jpi" id="s6K-58-VHQ"/>
                        <outlet property="visualEffectView" destination="QsX-eG-ifK" id="PZO-LH-1oy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="zTd-Wi-jpi" userLabel="Add Item View">
                    <rect key="frame" x="0.0" y="0.0" width="326" height="180"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUS-Qg-68l">
                            <rect key="frame" x="117.5" y="8" width="91" height="27"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUx-FA-ScM">
                            <rect key="frame" x="142" y="142" width="42" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Close"/>
                            <connections>
                                <action selector="closePopupViewAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h5q-WG-wlp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.84870158450704225" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="MUS-Qg-68l" firstAttribute="centerX" secondItem="QUN-Cf-0ns" secondAttribute="centerX" id="JJA-OL-yzf"/>
                        <constraint firstItem="MUS-Qg-68l" firstAttribute="top" secondItem="zTd-Wi-jpi" secondAttribute="top" constant="8" id="LBv-pE-pGs"/>
                        <constraint firstAttribute="bottom" secondItem="vUx-FA-ScM" secondAttribute="bottom" constant="8" id="Vqz-fj-QPe"/>
                        <constraint firstItem="vUx-FA-ScM" firstAttribute="centerX" secondItem="QUN-Cf-0ns" secondAttribute="centerX" id="fI1-6F-NpP"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="QUN-Cf-0ns"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EFu-gN-znQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rma-Mw-GQC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zm7-RQ-Ujg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RFQ-pE-Ywy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwl-hu-elX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="new-york-subway" width="1242" height="810"/>
    </resources>
</document>
